unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g mouse on
set-option -g renumber-window on

set -g default-terminal "xterm-256color"

set -g status-style fg=white,bg=default

set -g status on
set -g status-position top
set -g status-interval 5
set -g status-justify centre
set -g status-left ''
set -g status-right ''

setw -g window-status-style fg=colour110,bg=default
setw -g window-status-format ' #[fg=colour110]#I:#W#[default] '


setw -g window-status-current-style fg=colour46,bg=default,bold
setw -g window-status-current-format ' #[fg=colour46,bg=default,bold]#I:#W#[default] '

set -g mode-style fg=black,bg=colour46
