monitor=,preferred,auto,1.2

source = $XDG_CONFIG_HOME/hypr/variables.conf
source = $XDG_CONFIG_HOME/hypr/env_variables.conf
source = $XDG_CONFIG_HOME/hypr/input.conf
source = $XDG_CONFIG_HOME/hypr/binds.conf

# WARNING: permitions must be before prerun (because of permitions)
source = $XDG_CONFIG_HOME/hypr/permitions.conf
source = $XDG_CONFIG_HOME/hypr/prerun.conf

# NOTE: theme setup
# WARNING: theme can setup own rules, that's why rules before theme
source = $XDG_CONFIG_HOME/hypr/rules.conf
source = $XDG_CONFIG_HOME/hypr/themes/general/init.conf

# NOTE: if you can not found, I think it's her
source = $XDG_CONFIG_HOME/hypr/options.conf
