# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprlock &

exec = wbg $XDG_DATA_HOME/wallpapers/$(ls -t "$XDG_DATA_HOME/wallpapers" | head -n 1)
exec = echo "$menu" > ~/log
exec-once = waybar

