$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = ghostty -e zsh
$fileManager = dolphin

# WARNING: if bind does not work, check if languge (en_US.UTF8) is eq in locale.gen and locale.conf
$menu = rofi -show drun
$search = $XDG_DATA_HOME/bin/rofi-search
